log-facility local7;

option domain-name "empresa.com.br";
option domain-name-servers 8.8.8.8;

default-lease-time 1800;
max-lease-time 7200;
min-lease-time 1000;

authoritative;

# Especificando range para a rede 192.168.1.0/24

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.30 192.168.1.253;
    option routers 192.168.1.254;
}

#host desktop-linux {
#	hardware ethernet 08:00:27:5B:F1:F0;
#	fixed-address 192.168.1.31;
#}

