###### A conexão será aberta  via  protocolo  UDP

proto udp

###### A porta  que  será aberta  para  receber  as  conexões

port 1194

######  Placa  de rede  que  será criada

dev tun0

#### Chave de criptografia ####

secret static.key

###### Define o endereço do servidor e do cliente

ifconfig 192.168.0.1 192.168.0.2

######  Será gerado  log  dentro  do  arquivo /var/log/openvpn/openvpn.log

log /var/log/openvpn/openvpn.log

keepalive 10 120
persist-tun
comp-lzo
verb 3


## usuário e grupo que irão executar o openVPN ##

user openvpn
group openvpn
